<!doctype html>
<html amp lang="id">
  <head>
    <meta charset="utf-8">
    <title>JNEWS568 | Portal Blog Berita Opini Pengguna</title>
    <link rel="canonical" href="https://jnews568.github.io/berita/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="JNEWS merupakan sebuah portal yang memberikan sajian hangat tentang opini seorang pengguna!">
    <link rel="shortcut icon" href="https://jnews568.github.io/berita/img/icon.svg">
    <link rel="apple-touch-icon" sizes="192x192" href="https://jnews568.github.io/berita/img/jews568-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://jnews568.github.io/berita/img/jews568-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jnews568.github.io/berita/img/jews568-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jnews568.github.io/berita/img/jews568-16x16.png">
    <meta name="google-site-verification" content="4LVCXOw5wmqcJBarQMxd0DA8m-cP5OcZQq9vbBLrjis" />
    <meta name="msvalidate.01" content="4E1A3576CDE45D08A9EBAA43AAE2C8C8" />
    <link href="https://jnews568.github.io/berita/Assets/feed.json" rel="alternate" type="application/json" />
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-subscriptions" src="https://cdn.ampproject.org/v0/amp-subscriptions-0.1.js"></script> 
    <script async custom-element="amp-subscriptions-google" src="https://cdn.ampproject.org/v0/amp-subscriptions-google-0.1.js"></script>
    <script type="application/json" id="amp-subscriptions"> { "services": [ { "serviceId": "subscribe.google.com", "authorizationUrl": "https://news.google.com/swg/_/api/v1/publication/CAowv9ykDA:openaccess", "actions": { "subscribe": "https://news.google.com/swg/_/ui/v1/swg/basic", "login": "https://news.google.com/swg/_/ui/v1/swg/login" } } ] } </script>
    <style amp-boilerplate="">
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate="">
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style amp-custom="">
        body {
            font-family: 'Inter', sans-serif;
            background: #000;
            color: #fff;
            margin: 0;
            padding: 0
        }

        header,
        footer {
            background: #111;
            padding: 1rem;
            text-align: center
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #ffff00;
        }

        .cta {
            background: #4d4d4d;
            color: #ff0000;
            padding: 1rem;
            margin: 2rem auto;
            text-align: center;
            max-width: 300px;
            border-radius: 8px
        }

        amp-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }

        main {
            padding: 1rem;
            text-align: justify
        }

        button {
            background: #4d4d4d;
        }

        a {
            color: #ffd900;
        }

        a:hover {
            color: #ff0000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1rem;
        }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "headline": "JNEWS568 | Portal Blog Berita Opini Pengguna",
      "image": [
        "https://jnews568.github.io/berita/img/jnews568.jpeg"
      ],
      "datePublished": "2025-05-09T14:23:01+07:00",
      "dateModified": "2025-05-09T14:23:01+07:00",
      "author": {
        "@type": "Organization",
        "name": "JNEWS568"
      },
      "publisher": {
        "@type": "Organization",
        "name": "JNEWS568_Official",
        "logo": {
          "@type": "ImageObject",
          "url": "https://jnews568.github.io/berita/img/logo.png"
        }
      },
      "description": "JNEWS568 Platform berita online terbaru dengan opini pengguna sendiri."
    }
  </script>
  </head>
  <body>
    <header>
      <h1><amp-img title="JNEWS568" src="https://jnews568.github.io/berita/img/logo.png" width="120" height="60" layout="intrinsic" alt="jnews568"></amp-img></h1>
      <p>Portal Blog Berita Opini Pengguna</p>
    </header>
    <main>
      <div style="text-align: center;border:10px;color:#fff;" >
      <amp-img src="https://jnews568.github.io/berita/img/jnews568.jpeg" style="align-items: center; background-origin: padding-box; border: #ffffff;border-radius: 20px;" width="640px" height="640px" layout="intrinsic" alt="jnews568"></amp-img>
      </div>
      <div class="cta">
        <a href="https://jnews568.github.io/berita/" ><strong>🎯 IKUTI KAMI TERUS</strong></a>
      </div>
    </main>
    <footer>
      <p>© 2025 JNEWS568 - Portal Blog Berita Opini Pengguna</p>
      <button><a href="contact.html">CONTACT</a></button> <button><a href="disclaimer.html">DISCLAIMER</a></button> <button><a href="privacy.html">PRIVACY</a></button> <br> <button><a href="terms.html">TERMS</a></button> <button><a href="about.html">ABOUT</a></button>
      <br/> 
      <a href="http://validator.w3.org/feed/check.cgi?url=https%3A//jnews568.github.io/rss.xml"> <img alt="[Valid RSS]" src="https://jnews568.github.io/berita/img/valid-rss-rogers.png" title="Validate my RSS feed"/> </a> 
    </footer>
  </body>
</html>